using System;
//using System.Collections.Generic;

class URI
{
    static void Main(string[] args) 
    {
        int n = int.Parse(Console.ReadLine());
        int i;

        for (i=0; i<n; i++)
        {
            string ln = Console.ReadLine();

            int v01 = ln[0] - '0';
            int v02 = ln[2] - '0';
            char c = ln[1];

            Console.WriteLine($"{Calcula(v02, v01, c)}");
        }

        Console.ReadKey();
    }

    static int Calcula(int v01, int v02, char c)
    {
        if (v01 == v02)
            return v01 * v02;
        else if (Char.IsUpper(c))
            return v01 - v02;

        return v01 + v02;
    }

}

